VITE_FIREBASE_API='AIzaSyAvdT9aaKuDqo62PiEN1bifrtG-VcIik_4'
VITE_FIREBASE_AUTH_DOMAIN='weekly-team-planner.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='weekly-team-planner'
VITE_FIREBASE_STORAGE_BUCKET='weekly-team-planner.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='14621081210'
VITE_FIRBASE_APP_ID='1:14621081210:web:753bf83a05e0298e90c5c3'
VITE_FIREBASE_MEASUREMENT_ID='G-8XM18PTRRF'